{
  "name": "emoji_tester",
  "version": "0.1.0",
  "description": "Want to see how a browser is going to render something, by codepoint? ... here ya go",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf docs && mkdir docs && rimraf build && mkdir build && cd build && mkdir typescript && mkdir rollup && mkdir uglify && cd .. && cd src && cd ts && rimraf generated_code && mkdir generated_code && cd .. && cd ..",
    "site": "cp -r src/site/* docs/ && touch docs/.nojekyll",
    "write_version": "node ./src/build_js/version.js",
    "typescript": "tsc --build tsconfig.json",
    "build": "npm run clean && npm run site && npm run write_version && npm run typescript",
    "test": "vitest"
  },
  "keywords": [
    "unicode",
    "emoji",
    "tester",
    "webapp"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  }
}
